springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/authentication
server.port=8080
spring.jackson.date-format=ch.heigvd.amt.authentication.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descritor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://192.168.99.100:3307/Users
spring.datasource.username=amtprojet2
spring.datasource.password=pswrd

