-------------------------------------------------------------------------------
Test set: ch.heigvd.amt.gestioncours.spec.SpecificationTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 4, Errors: 0, Skipped: 5, Time elapsed: 1.751 sec <<< FAILURE!
Then I receive a 201 status code(Scenario: create a enrollment)  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.AssertionError: expected:<201> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at ch.heigvd.amt.gestioncours.spec.steps.EnrollmentSteps.i_receive_a_status_code(EnrollmentSteps.java:62)
	at ✽.Then I receive a 201 status code(enrollment.feature:6)

Scenario: create a enrollment  Time elapsed: 0.005 sec  <<< FAILURE!
java.lang.AssertionError: expected:<201> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at ch.heigvd.amt.gestioncours.spec.steps.EnrollmentSteps.i_receive_a_status_code(EnrollmentSteps.java:62)
	at ✽.Then I receive a 201 status code(enrollment.feature:6)

Then I receive a 201 status code(Scenario: create a subject)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<201> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at ch.heigvd.amt.gestioncours.spec.steps.EnrollmentSteps.i_receive_a_status_code(EnrollmentSteps.java:62)
	at ✽.Then I receive a 201 status code(subject.feature:9)

Scenario: create a subject  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<201> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at ch.heigvd.amt.gestioncours.spec.steps.EnrollmentSteps.i_receive_a_status_code(EnrollmentSteps.java:62)
	at ✽.Then I receive a 201 status code(subject.feature:9)

