springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/gestioncours
server.port=8081
spring.jackson.date-format=ch.heigvd.amt.gestioncours.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descritor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=mysql
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3308/gestionCours

spring.datasource.username=amtprojet2
spring.datasource.password=pswrd